{
  "languages": {
    "TypeScript": {
      "format_on_save": "on",
      "language_servers": ["typescript-language-server", "eslint"],
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "format_on_save": "on",
      "language_servers": ["typescript-language-server", "eslint", "tailwindcss-language-server"],
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JavaScript": {
      "format_on_save": "on",
      "language_servers": ["typescript-language-server", "eslint"],
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "CSS": {
      "format_on_save": "on",
      "formatter": {
        "external": {
          "command": "npx",
          "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "classAttributes": ["class", "className"],
        "experimental": {
          "classRegex": ["tw`([^`]*)", "clsx\\(([^)]*)\\)", "cn\\(([^)]*)\\)"]
        }
      }
    }
  },
  "edit_predictions": {
    "disabled_globs": [
      "**/.env*",
      "**/*.pem",
      "**/*.key",
      "**/*.cert",
      "**/*.crt",
      "**/.dev.vars",
      "**/secrets.yml",
      "**/package-lock.json",
      "**/pnpm-lock.yaml",
      "**/yarn.lock"
    ]
  }
}
